{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "noEmit": false,
    },
    "exclude": [
        "node_modules",
        "src/renderer/**/*",
        "src/assets/**/*",
        "src/index.tsx",
        "src/react-app-env.d.ts",
        "scripts",
        "build",
        "dist"
    ]
}